<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>Update Details</h3>
        <dl>
            <input type="hidden" name="Id" value="1">
            <dt>Name</dt>
            <dd><input type="text" name="Name" value="TV"></dd>
            <dt>Price</dt>
            <dd><input type="text" name="Price" value="40000" ></dd>
        </dl>
        <button>Submit</button>
    </form>
</body>
</html>